spring.datasource.url=jdbc:postgresql://localhost:5432/emiteai-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=emiteaishop
spring.datasource.password=emiteai
spring.jpa.hibernate.ddl-auto:none


